{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "args": ["-g","-std=gnu++11","-Wall", "proj04.student.cpp"],
    "showOutput": "always"
}